<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TagsViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-nK-PC0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="nKc-y9-yX3" customClass="TableViewCell" customModule="TagsViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKc-y9-yX3" id="bNy-T7-0sl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-2X-Wjx" customClass="TagsView" customModule="TagsView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rbk-2X-Wjx" firstAttribute="top" secondItem="bNy-T7-0sl" secondAttribute="top" id="Xxd-WZ-u9e"/>
                                                <constraint firstItem="Rbk-2X-Wjx" firstAttribute="leading" secondItem="bNy-T7-0sl" secondAttribute="leading" id="bWc-K6-qR2"/>
                                                <constraint firstAttribute="bottom" secondItem="Rbk-2X-Wjx" secondAttribute="bottom" id="wse-iT-14y"/>
                                                <constraint firstAttribute="trailing" secondItem="Rbk-2X-Wjx" secondAttribute="trailing" id="ySv-Qu-kBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagsView" destination="Rbk-2X-Wjx" id="wmP-bY-WA8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yd8-SP-Giw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bUn-Kr-lIy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bdU-nK-PC0" secondAttribute="trailing" id="36E-0G-Nz9"/>
                            <constraint firstItem="bdU-nK-PC0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XCS-EH-Np3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdU-nK-PC0" secondAttribute="bottom" id="eop-Ar-nmH"/>
                            <constraint firstItem="bdU-nK-PC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zWH-Fy-vPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bdU-nK-PC0" id="MFs-hl-apF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
